{
    AppleAntiAliasingThreshold = 1;
    ApplePressAndHoldEnabled = 0;
    AppleScrollAnimationEnabled = 0;
    AppleSmoothFixedFontsSizeThreshold = 1;
    AppleWindowTabbingMode = manual;
    "Default Bookmark Guid" = "F8CE5BBF-E8EC-49FE-B3B3-8C5C5FB77553";
    FlashTabBarInFullscreen = 0;
    HTMLTabTitles = 0;
    HapticFeedbackForEsc = 0;
    HideMenuBarInFullscreen = 1;
    HideTabNumber = 0;
    HotkeyMigratedFromSingleToMulti = 1;
    NSOverlayScrollersFallBackForAccessoryViews = 0;
    NSQuotedKeystrokeBinding = "";
    NSRepeatCountBinding = "";
    NSScrollAnimationEnabled = 0;
    NSScrollViewShouldScrollUnderTitlebar = 0;
    "NSSplitView Subview Frames NSColorPanelSplitView" =     (
        "0.000000, 0.000000, 224.000000, 258.000000, NO, NO",
        "0.000000, 259.000000, 224.000000, 48.000000, NO, NO"
    );
    "NSToolbar Configuration com.apple.NSColorPanel" =     {
        "TB Is Shown" = 1;
    };
    "NSWindow Frame NSColorPanel" = "1512 -17 224 278 1512 -98 1920 1055 ";
    "NSWindow Frame iTerm Window 0" = "1512 -98 1920 1055 1512 -98 1920 1055 ";
    "New Bookmarks" =     (
                {
            "ASCII Anti Aliased" = 1;
            "Ambiguous Double Width" = 0;
            "Ansi 0 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 10 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 11 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 12 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 13 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "Ansi 14 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 15 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 2 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 3 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 4 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 5 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 6 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 7 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 8 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 9 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "BM Growl" = 1;
            "Background Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Background Image Location" = "";
            "Badge Color" =             {
                "Alpha Component" = "0.5";
                "Blue Component" = 0;
                "Color Space" = sRGB;
                "Green Component" = "0.14910027384758";
                "Red Component" = 1;
            };
            "Blinking Cursor" = 0;
            Blur = 0;
            "Bold Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Character Encoding" = 4;
            "Close Sessions On End" = 1;
            Columns = 80;
            Command = "";
            "Cursor Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Cursor Guide Color" =             {
                "Alpha Component" = "0.25";
                "Blue Component" = 1;
                "Color Space" = sRGB;
                "Green Component" = "0.9268137812614441";
                "Red Component" = "0.7021402716636658";
            };
            "Cursor Text Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Custom Command" = No;
            "Custom Directory" = No;
            "Default Bookmark" = No;
            Description = Default;
            "Disable Window Resizing" = 1;
            "Flashing Bell" = 0;
            "Foreground Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            Guid = "F8CE5BBF-E8EC-49FE-B3B3-8C5C5FB77553";
            "Horizontal Spacing" = 1;
            "Idle Code" = 0;
            "Jobs to Ignore" =             (
                rlogin,
                ssh,
                slogin,
                telnet
            );
            "Keyboard Map" =             {
                "0x2d-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x32-0x40000" =                 {
                    Action = 11;
                    Text = 0x00;
                };
                "0x33-0x40000" =                 {
                    Action = 11;
                    Text = 0x1b;
                };
                "0x34-0x40000" =                 {
                    Action = 11;
                    Text = 0x1c;
                };
                "0x35-0x40000" =                 {
                    Action = 11;
                    Text = 0x1d;
                };
                "0x36-0x40000" =                 {
                    Action = 11;
                    Text = 0x1e;
                };
                "0x37-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x38-0x40000" =                 {
                    Action = 11;
                    Text = 0x7f;
                };
                "0xf700-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2A";
                };
                "0xf700-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5A";
                };
                "0xf700-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6A";
                };
                "0xf700-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x41";
                };
                "0xf701-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2B";
                };
                "0xf701-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5B";
                };
                "0xf701-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6B";
                };
                "0xf701-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x42";
                };
                "0xf702-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2D";
                };
                "0xf702-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5D";
                };
                "0xf702-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6D";
                };
                "0xf702-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x44";
                };
                "0xf703-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2C";
                };
                "0xf703-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5C";
                };
                "0xf703-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6C";
                };
                "0xf703-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x43";
                };
                "0xf704-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2P";
                };
                "0xf705-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2Q";
                };
                "0xf706-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2R";
                };
                "0xf707-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2S";
                };
                "0xf708-0x20000" =                 {
                    Action = 10;
                    Text = "[15;2~";
                };
                "0xf709-0x20000" =                 {
                    Action = 10;
                    Text = "[17;2~";
                };
                "0xf70a-0x20000" =                 {
                    Action = 10;
                    Text = "[18;2~";
                };
                "0xf70b-0x20000" =                 {
                    Action = 10;
                    Text = "[19;2~";
                };
                "0xf70c-0x20000" =                 {
                    Action = 10;
                    Text = "[20;2~";
                };
                "0xf70d-0x20000" =                 {
                    Action = 10;
                    Text = "[21;2~";
                };
                "0xf70e-0x20000" =                 {
                    Action = 10;
                    Text = "[23;2~";
                };
                "0xf70f-0x20000" =                 {
                    Action = 10;
                    Text = "[24;2~";
                };
                "0xf729-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2H";
                };
                "0xf729-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5H";
                };
                "0xf72b-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2F";
                };
                "0xf72b-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5F";
                };
            };
            "Link Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.7342271208763123";
                "Color Space" = sRGB;
                "Green Component" = "0.3591529726982117";
                "Red Component" = 0;
            };
            "Mouse Reporting" = 1;
            Name = Default;
            "Non Ascii Font" = "Monaco 12";
            "Non-ASCII Anti Aliased" = 1;
            "Normal Font" = "Monaco 12";
            "Option Key Sends" = 0;
            "Prompt Before Closing 2" = 0;
            "Right Option Key Sends" = 0;
            Rows = 25;
            Screen = "-1";
            "Scrollback Lines" = 1000;
            "Selected Text Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Selection Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.8353000283241272";
                "Red Component" = "0.7098000049591064";
            };
            "Send Code When Idle" = 0;
            Shortcut = "";
            "Silence Bell" = 0;
            Space = 0;
            "Sync Title" = 0;
            Tags =             (
            );
            "Terminal Type" = "xterm-256color";
            Transparency = 0;
            "Unlimited Scrollback" = 0;
            "Use Bold Font" = 1;
            "Use Bright Bold" = 1;
            "Use Italic Font" = 1;
            "Use Non-ASCII Font" = 0;
            "Vertical Spacing" = 1;
            "Visual Bell" = 1;
            "Window Type" = 12;
            "Working Directory" = "/Users/diegodorrego";
        },
                {
            "ASCII Anti Aliased" = 1;
            "Ambiguous Double Width" = 0;
            "Ansi 0 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 10 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 11 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 12 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 13 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "Ansi 14 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 15 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 2 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 3 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 4 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 5 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 6 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 7 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 8 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 9 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "BM Growl" = 1;
            "Background Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Background Image Location" = "";
            "Badge Color" =             {
                "Alpha Component" = "0.5";
                "Blue Component" = 0;
                "Color Space" = sRGB;
                "Green Component" = "0.14910027384758";
                "Red Component" = 1;
            };
            "Blinking Cursor" = 0;
            Blur = 0;
            "Bold Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Bound Hosts" =             (
            );
            "Character Encoding" = 4;
            "Close Sessions On End" = 1;
            Columns = 80;
            Command = "";
            "Cursor Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Cursor Guide Color" =             {
                "Alpha Component" = "0.25";
                "Blue Component" = 1;
                "Color Space" = sRGB;
                "Green Component" = "0.9268137812614441";
                "Red Component" = "0.7021402716636658";
            };
            "Cursor Text Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Custom Command" = No;
            "Custom Directory" = No;
            "Default Bookmark" = No;
            Description = Default;
            "Disable Window Resizing" = 1;
            "Flashing Bell" = 0;
            "Foreground Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            Guid = "D5DFC477-790E-4AC8-895A-9321647A7232";
            "Horizontal Spacing" = 1;
            "Idle Code" = 0;
            "Jobs to Ignore" =             (
                rlogin,
                ssh,
                slogin,
                telnet
            );
            "Keyboard Map" =             {
                "0x2d-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x32-0x40000" =                 {
                    Action = 11;
                    Text = 0x00;
                };
                "0x33-0x40000" =                 {
                    Action = 11;
                    Text = 0x1b;
                };
                "0x34-0x40000" =                 {
                    Action = 11;
                    Text = 0x1c;
                };
                "0x35-0x40000" =                 {
                    Action = 11;
                    Text = 0x1d;
                };
                "0x36-0x40000" =                 {
                    Action = 11;
                    Text = 0x1e;
                };
                "0x37-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x38-0x40000" =                 {
                    Action = 11;
                    Text = 0x7f;
                };
                "0xf700-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2A";
                };
                "0xf700-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5A";
                };
                "0xf700-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6A";
                };
                "0xf700-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x41";
                };
                "0xf701-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2B";
                };
                "0xf701-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5B";
                };
                "0xf701-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6B";
                };
                "0xf701-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x42";
                };
                "0xf702-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2D";
                };
                "0xf702-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5D";
                };
                "0xf702-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6D";
                };
                "0xf702-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x44";
                };
                "0xf703-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2C";
                };
                "0xf703-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5C";
                };
                "0xf703-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6C";
                };
                "0xf703-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x43";
                };
                "0xf704-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2P";
                };
                "0xf705-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2Q";
                };
                "0xf706-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2R";
                };
                "0xf707-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2S";
                };
                "0xf708-0x20000" =                 {
                    Action = 10;
                    Text = "[15;2~";
                };
                "0xf709-0x20000" =                 {
                    Action = 10;
                    Text = "[17;2~";
                };
                "0xf70a-0x20000" =                 {
                    Action = 10;
                    Text = "[18;2~";
                };
                "0xf70b-0x20000" =                 {
                    Action = 10;
                    Text = "[19;2~";
                };
                "0xf70c-0x20000" =                 {
                    Action = 10;
                    Text = "[20;2~";
                };
                "0xf70d-0x20000" =                 {
                    Action = 10;
                    Text = "[21;2~";
                };
                "0xf70e-0x20000" =                 {
                    Action = 10;
                    Text = "[23;2~";
                };
                "0xf70f-0x20000" =                 {
                    Action = 10;
                    Text = "[24;2~";
                };
                "0xf729-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2H";
                };
                "0xf729-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5H";
                };
                "0xf72b-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2F";
                };
                "0xf72b-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5F";
                };
            };
            "Link Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.7342271208763123";
                "Color Space" = sRGB;
                "Green Component" = "0.3591529726982117";
                "Red Component" = 0;
            };
            "Mouse Reporting" = 1;
            Name = Light;
            "Non Ascii Font" = "Monaco 12";
            "Non-ASCII Anti Aliased" = 1;
            "Normal Font" = "Monaco 12";
            "Option Key Sends" = 0;
            "Prompt Before Closing 2" = 0;
            "Right Option Key Sends" = 0;
            Rows = 25;
            Screen = "-1";
            "Scrollback Lines" = 1000;
            "Selected Text Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Selection Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.8353000283241272";
                "Red Component" = "0.7098000049591064";
            };
            "Send Code When Idle" = 0;
            Shortcut = "";
            "Silence Bell" = 0;
            Space = 0;
            "Sync Title" = 0;
            Tags =             (
            );
            "Terminal Type" = "xterm-256color";
            Transparency = 0;
            "Unlimited Scrollback" = 0;
            "Use Bold Font" = 1;
            "Use Bright Bold" = 1;
            "Use Italic Font" = 1;
            "Use Non-ASCII Font" = 0;
            "Vertical Spacing" = 1;
            "Visual Bell" = 1;
            "Window Type" = 12;
            "Working Directory" = "/Users/diegodorrego";
        },
                {
            "ASCII Anti Aliased" = 1;
            "Ambiguous Double Width" = 0;
            "Ansi 0 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 10 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 11 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 12 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 13 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "Ansi 14 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 15 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 2 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 3 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 4 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 5 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 6 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 7 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 8 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 9 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "BM Growl" = 1;
            "Background Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Background Image Location" = "";
            "Badge Color" =             {
                "Alpha Component" = "0.5";
                "Blue Component" = 0;
                "Color Space" = sRGB;
                "Green Component" = "0.14910027384758";
                "Red Component" = 1;
            };
            "Blinking Cursor" = 0;
            Blur = 0;
            "Bold Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Bound Hosts" =             (
            );
            "Character Encoding" = 4;
            "Close Sessions On End" = 1;
            Columns = 80;
            Command = "";
            "Cursor Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Cursor Guide Color" =             {
                "Alpha Component" = "0.25";
                "Blue Component" = 1;
                "Color Space" = sRGB;
                "Green Component" = "0.9268137812614441";
                "Red Component" = "0.7021402716636658";
            };
            "Cursor Text Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Custom Command" = No;
            "Custom Directory" = No;
            "Default Bookmark" = No;
            Description = Default;
            "Disable Window Resizing" = 1;
            "Flashing Bell" = 0;
            "Foreground Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            Guid = "D6933DAD-7CE2-4141-8559-65CD65D922AF";
            "Horizontal Spacing" = 1;
            "Idle Code" = 0;
            "Jobs to Ignore" =             (
                rlogin,
                ssh,
                slogin,
                telnet
            );
            "Keyboard Map" =             {
                "0x2d-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x32-0x40000" =                 {
                    Action = 11;
                    Text = 0x00;
                };
                "0x33-0x40000" =                 {
                    Action = 11;
                    Text = 0x1b;
                };
                "0x34-0x40000" =                 {
                    Action = 11;
                    Text = 0x1c;
                };
                "0x35-0x40000" =                 {
                    Action = 11;
                    Text = 0x1d;
                };
                "0x36-0x40000" =                 {
                    Action = 11;
                    Text = 0x1e;
                };
                "0x37-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x38-0x40000" =                 {
                    Action = 11;
                    Text = 0x7f;
                };
                "0xf700-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2A";
                };
                "0xf700-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5A";
                };
                "0xf700-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6A";
                };
                "0xf700-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x41";
                };
                "0xf701-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2B";
                };
                "0xf701-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5B";
                };
                "0xf701-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6B";
                };
                "0xf701-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x42";
                };
                "0xf702-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2D";
                };
                "0xf702-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5D";
                };
                "0xf702-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6D";
                };
                "0xf702-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x44";
                };
                "0xf703-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2C";
                };
                "0xf703-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5C";
                };
                "0xf703-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6C";
                };
                "0xf703-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x43";
                };
                "0xf704-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2P";
                };
                "0xf705-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2Q";
                };
                "0xf706-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2R";
                };
                "0xf707-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2S";
                };
                "0xf708-0x20000" =                 {
                    Action = 10;
                    Text = "[15;2~";
                };
                "0xf709-0x20000" =                 {
                    Action = 10;
                    Text = "[17;2~";
                };
                "0xf70a-0x20000" =                 {
                    Action = 10;
                    Text = "[18;2~";
                };
                "0xf70b-0x20000" =                 {
                    Action = 10;
                    Text = "[19;2~";
                };
                "0xf70c-0x20000" =                 {
                    Action = 10;
                    Text = "[20;2~";
                };
                "0xf70d-0x20000" =                 {
                    Action = 10;
                    Text = "[21;2~";
                };
                "0xf70e-0x20000" =                 {
                    Action = 10;
                    Text = "[23;2~";
                };
                "0xf70f-0x20000" =                 {
                    Action = 10;
                    Text = "[24;2~";
                };
                "0xf729-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2H";
                };
                "0xf729-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5H";
                };
                "0xf72b-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2F";
                };
                "0xf72b-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5F";
                };
            };
            "Link Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.7342271208763123";
                "Color Space" = sRGB;
                "Green Component" = "0.3591529726982117";
                "Red Component" = 0;
            };
            "Mouse Reporting" = 1;
            Name = Dark;
            "Non Ascii Font" = "Monaco 12";
            "Non-ASCII Anti Aliased" = 1;
            "Normal Font" = "Monaco 12";
            "Option Key Sends" = 0;
            "Prompt Before Closing 2" = 0;
            "Right Option Key Sends" = 0;
            Rows = 25;
            Screen = "-1";
            "Scrollback Lines" = 1000;
            "Selected Text Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Selection Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.8353000283241272";
                "Red Component" = "0.7098000049591064";
            };
            "Send Code When Idle" = 0;
            Shortcut = "";
            "Silence Bell" = 0;
            Space = 0;
            "Sync Title" = 0;
            Tags =             (
            );
            "Terminal Type" = "xterm-256color";
            Transparency = 0;
            "Unlimited Scrollback" = 0;
            "Use Bold Font" = 1;
            "Use Bright Bold" = 1;
            "Use Italic Font" = 1;
            "Use Non-ASCII Font" = 0;
            "Vertical Spacing" = 1;
            "Visual Bell" = 1;
            "Window Type" = 12;
            "Working Directory" = "/Users/diegodorrego";
        }
    );
    NoSyncAllAppVersions =     (
        "3.4.19"
    );
    "NoSyncFrame_SharedPreferences" =     {
        screenFrame = "{{1512, -98}, {1920, 1080}}";
        topLeft = "{2078, 746}";
    };
    NoSyncIgnoreSystemWindowRestoration = 1;
    NoSyncInstallationId = "B49FD6AE-622A-4000-955F-C7D997253140";
    NoSyncLastOSVersion = "Version 13.2 (Build 22D49)";
    NoSyncLastSystemPythonVersionRequirement = "1.17";
    NoSyncLaunchExperienceControllerRunCount = 6;
    NoSyncNextAnnoyanceTime = "701282555.2693959";
    NoSyncRecordedVariables =     {
        0 =         (
                        {
                isTerminal = 1;
                name = "";
                nonterminalContext = 0;
            }
        );
        1 =         (
                        {
                isTerminal = 1;
                name = presentationName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = tmuxRole;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = lastCommand;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = profileName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = showingAlternateScreen;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = id;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = termid;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = jobName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = columns;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "tab.tmuxWindowTitle";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = processTitle;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = tmuxClientName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = hostname;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = selectionLength;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = path;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = triggerName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 0;
                name = parentSession;
                nonterminalContext = 1;
            },
                        {
                isTerminal = 1;
                name = terminalIconName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = tmuxWindowPane;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = tmuxStatusRight;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = mouseReportingMode;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = name;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 0;
                name = iterm2;
                nonterminalContext = 4;
            },
                        {
                isTerminal = 1;
                name = tmuxPaneTitle;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = rows;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = tmuxWindowPaneIndex;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = tty;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = autoLogId;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = badge;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = username;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = logFilename;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "tab.tmuxWindowName";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 0;
                name = tab;
                nonterminalContext = 2;
            },
                        {
                isTerminal = 1;
                name = tmuxStatusLeft;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = selection;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = bellCount;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = autoNameFormat;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = autoName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = terminalWindowName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = creationTimeString;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = commandLine;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = jobPid;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = pid;
                nonterminalContext = 0;
            }
        );
        16 =         (
                        {
                isTerminal = 1;
                name = style;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = frame;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.pid";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.termid";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.terminalIconName";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 0;
                name = currentTab;
                nonterminalContext = 2;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.processTitle";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = id;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.name";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = titleOverride;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = number;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.commandLine";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.path";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.hostname";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.bellCount";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.tty";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.username";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 0;
                name = iterm2;
                nonterminalContext = 4;
            },
                        {
                isTerminal = 1;
                name = titleOverrideFormat;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentTab.currentSession.jobName";
                nonterminalContext = 0;
            }
        );
        2 =         (
                        {
                isTerminal = 1;
                name = "currentSession.bellCount";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.commandLine";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 0;
                name = title;
                nonterminalContext = 1;
            },
                        {
                isTerminal = 1;
                name = title;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = tmuxWindowTitle;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.terminalIconName";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = tmuxWindowName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 0;
                name = window;
                nonterminalContext = 16;
            },
                        {
                isTerminal = 1;
                name = "currentSession.tty";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.jobName";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.name";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.processTitle";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = id;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = titleOverride;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.username";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.termid";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 0;
                name = iterm2;
                nonterminalContext = 4;
            },
                        {
                isTerminal = 1;
                name = titleOverrideFormat;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.hostname";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.path";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = "currentSession.pid";
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = tmuxWindow;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = currentSession;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 0;
                name = currentSession;
                nonterminalContext = 1;
            }
        );
        4 =         (
                        {
                isTerminal = 1;
                name = pid;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = localhostName;
                nonterminalContext = 0;
            },
                        {
                isTerminal = 1;
                name = effectiveTheme;
                nonterminalContext = 0;
            }
        );
    };
    NoSyncRestoreWindowsCount = 0;
    NoSyncTipOfTheDayEligibilityBeganTime = "701109755.269237";
    PreventEscapeSequenceFromChangingProfile = 0;
    SUEnableAutomaticChecks = 1;
    SUFeedAlternateAppNameKey = iTerm;
    SUFeedURL = "https://iterm2.com/appcasts/final_modern.xml?shard=84";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2023-03-22 15:06:51 +0000";
    SUSendProfileInfo = 0;
    ShowFullScreenTabBar = 1;
    SoundForEsc = 0;
    StatusBarPosition = 0;
    StretchTabsToFillBar = 1;
    TabStyleWithAutomaticOption = 4;
    TabViewType = 0;
    VisualIndicatorForEsc = 0;
    WindowNumber = 1;
    "findMode_iTerm" = 0;
    "iTerm Version" = "3.4.19";
}
